user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    # your code goes here ...
    server {
        listen                      80 default_server;
        listen                      [::]:80 default_server;
        server_name                 _;
        return                      301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;

        ssl_prefer_server_ciphers   on;
        ssl_session_timeout         1h;
        ssl_session_cache           shared:SSL:10m;
        ssl_protocols               TLSv1.2 TLSv1.3;
        ssl_certificate             /etc/nginx/ssl/app.crt;
        ssl_certificate_key         /etc/nginx/ssl/app.key;
        ssl_ciphers                 ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

        # location / {
        #     proxy_pass
        #     proxy_set_header        X-Forwarded-For       $proxy_add_x_forwarded_for;
        #     proxy_set_header        X-Real-IP             $remote_addr;
        #     proxy_set_header        X-Forwarded-Proto     $scheme
        # }
    }
}
